Frameworks
	Spring MVC
	Hibernate
	
Libraries
	Jquery
	SQL-Connector
	
Application Servers
	XAMPP
	
Tools
	IntelliJ IDEA
	Eclipse
	
	
Team Members
	Thushan Karunathilaka
	Anil Salinda
	Lahiru Madhushan
	Yasiru Niroshan